{% extends "base.html" %}

{% block title %}Панель управления - To-Do List{% endblock %}

{% block content %}
<h2 style="margin-bottom: 30px; color: #333;">Мои задачи</h2>

{% if todos %}
    {% set total = todos|length %}
    {% set completed = todos|selectattr('completed')|list|length %}
    {% set pending = total - completed %}
    
    <div class="stats">
        <div class="stat-card">
            <h3>{{ total }}</h3>
            <p>Всего задач</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%);">
            <h3>{{ completed }}</h3>
            <p>Выполнено</p>
        </div>
        <div class="stat-card" style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);">
            <h3>{{ pending }}</h3>
            <p>В процессе</p>
        </div>
    </div>
{% endif %}

<div style="background: #f8f9fa; padding: 25px; border-radius: 8px; margin-bottom: 30px;">
    <h3 style="margin-bottom: 20px; color: #333;">Добавить новую задачу</h3>
    <form method="POST" action="{{ url_for('add_todo') }}">
        <div class="form-group">
            <label for="title">Название задачи *</label>
            <input type="text" id="title" name="title" required placeholder="Введите название задачи">
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea id="description" name="description" placeholder="Введите описание задачи (необязательно)"></textarea>
        </div>

        <button type="submit" class="btn btn-success">Добавить задачу</button>
    </form>
</div>

{% if todos %}
    <h3 style="margin-bottom: 20px; color: #333;">Список задач</h3>
    {% for todo in todos %}
        <div class="todo-item {% if todo.completed %}completed{% endif %}">
            <div class="todo-header">
                <div style="flex: 1;">
                    <div class="todo-title">{{ todo.title }}</div>
                    {% if todo.description %}
                        <div class="todo-description">{{ todo.description }}</div>
                    {% endif %}
                    <div class="todo-meta">
                        Создано: {{ todo.created_at.strftime('%d.%m.%Y %H:%M') }}
                        {% if todo.updated_at != todo.created_at %}
                            | Обновлено: {{ todo.updated_at.strftime('%d.%m.%Y %H:%M') }}
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="todo-actions">
                <a href="{{ url_for('toggle_todo', todo_id=todo.id) }}" class="btn btn-{% if todo.completed %}secondary{% else %}success{% endif %} btn-small">
                    {% if todo.completed %}Отметить невыполненной{% else %}Отметить выполненной{% endif %}
                </a>
                <a href="{{ url_for('edit_todo', todo_id=todo.id) }}" class="btn btn-primary btn-small">Редактировать</a>
                <a href="{{ url_for('delete_todo', todo_id=todo.id) }}" class="btn btn-danger btn-small" 
                   onclick="return confirm('Вы уверены, что хотите удалить эту задачу?')">Удалить</a>
            </div>
        </div>
    {% endfor %}
{% else %}
    <div class="empty-state">
        <h2>📋 У вас пока нет задач</h2>
        <p>Добавьте свою первую задачу выше</p>
    </div>
{% endif %}
{% endblock %}

