{% extends "base.html" %}

{% block title %}Редактировать задачу - To-Do List{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <h2 style="margin-bottom: 30px; color: #333;">Редактировать задачу</h2>
    
    <form method="POST" action="{{ url_for('edit_todo', todo_id=todo.id) }}">
        <div class="form-group">
            <label for="title">Название задачи *</label>
            <input type="text" id="title" name="title" value="{{ todo.title }}" required autofocus>
        </div>

        <div class="form-group">
            <label for="description">Описание</label>
            <textarea id="description" name="description">{{ todo.description or '' }}</textarea>
        </div>

        <div style="display: flex; gap: 10px;">
            <button type="submit" class="btn btn-success">Сохранить изменения</button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Отмена</a>
        </div>
    </form>
</div>
{% endblock %}

