{% extends "base.html" %}

{% block title %}Вход - To-Do List{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <h2 style="text-align: center; margin-bottom: 30px; color: #333;">Вход в систему</h2>
    
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" required autofocus>
        </div>

        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 15px;">Войти</button>
    </form>

    <p style="text-align: center; color: #666; margin-top: 20px;">
        Нет аккаунта? <a href="{{ url_for('register') }}" style="color: #667eea; text-decoration: none;">Зарегистрироваться</a>
    </p>
</div>
{% endblock %}

