{% extends "base.html" %}

{% block title %}Регистрация - To-Do List{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <h2 style="text-align: center; margin-bottom: 30px; color: #333;">Регистрация</h2>
    
    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-group">
            <label for="username">Имя пользователя</label>
            <input type="text" id="username" name="username" required autofocus>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label for="confirm_password">Подтвердите пароль</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%; margin-bottom: 15px;">Зарегистрироваться</button>
    </form>

    <p style="text-align: center; color: #666; margin-top: 20px;">
        Уже есть аккаунт? <a href="{{ url_for('login') }}" style="color: #667eea; text-decoration: none;">Войти</a>
    </p>
</div>
{% endblock %}

